{
  "name": "jj-guard",
  "description": "Prevents git misuse in jj-managed projects and provides jj expertise via skill and expert agent",
  "version": "0.1.0",
  "author": {
    "name": "kawaz"
  }
}
