{
  "name": "jj",
  "description": "jj (Jujutsu VCS) support: git misuse prevention, daily operation guide, and expert agent",
  "version": "0.2.2",
  "author": {
    "name": "kawaz"
  },
  "homepage": "https://github.com/kawaz/claude-plugin-jj",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawaz/claude-plugin-jj.git"
  },
  "license": "MIT"
}
